PORT=5000
MONGODB_URI=mongodb://localhost:27017/taskflow
# your_mongodb_connection_string or 
# or your Atlas connection string
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
NODE_ENV=development